PORT=5800

MONGO_DB_URI=mongodb+srv://admin1sampai10:1Sampai10@cluster-tester.1jgyw.mongodb.net/PortofolioEventMusic
SECRET_KEY=S3cr3tsN0Rump1!!!
# MONGO_DB_URI=mongodb+srv://enrichoalkalas01:1S4mp4i10@cluster-tester.1jgyw.mongodb.net/PortofolioEventMusic